<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mantu</title>
    </head>
    <body>
        <h1>Mantu</h1>
        <img src="../mantu-recipe.jpg" alt="">
        <p>Mantu (or Mantoo) is similar to the popular Chinese dim sum. The only difference between Mantu and dim sum is that Mantu is prepared with lots of Afghani spices.</p>
        <p>Mantu is basically a dumpling wrapper which is filled with spicy minced meat. The dumpling is then steamed until it is cooked completely.</p>
        <p>It is a favorite healthy snack as it is made with little oil and is gluten-free. This amazing dumpling dish is served with tomato or yogurt dip and sometimes with Quroot, which is a sour cheese sauce.</p>
        <a href="../index.html">Return to Menu</a>
    </body>
</html>